# unilink

Unilink/DotNet/Unilink.Api/: Dockerfile  Program.cs  Startup.cs  Unilink.Api.csproj  appsettings.Development.json  appsettings.Product.json  appsettings.json  private_key.json
Unilink/DotNet/Unilink.Api/Config/: AuthorizeAttribute.cs  JWTMiddlewareConfig.cs  JwtConfig.cs  ResponseFormat.cs
Unilink/DotNet/Unilink.Api/Controllers/v1/: AuthController.cs  CommentController.cs  FileController.cs  MailController.cs  MajorController.cs  MemberController.cs  PartyController.cs  PostController.cs  RoleController.cs  SkillController.cs  TopicController.cs  UniversityController.cs
Unilink/DotNet/Unilink.Api/Properties/: launchSettings.json
Unilink/DotNet/Unilink.Api/Templates/: SignUpTemplate.html
Unilink/DotNet/Unilink.Business/: Unilink.Business.csproj
Unilink/DotNet/Unilink.Business/Service/: ICommentService.cs  IFirebaseMessageTokenService.cs  IMajorService.cs  IMemberService.cs  IPartyInvitationService.cs  IPartyRequestService.cs  IPartyService.cs  IPostService.cs  IRoleService.cs  ISkillService.cs  ITopicService.cs  IUniversityService.cs  IUserResolverService.cs
Unilink/DotNet/Unilink.Business/Service/Impl/: CommentService.cs  FirebaseMessageTokenService.cs  MajorService.cs  MemberService.cs  PartyInvitationService.cs  PartyRequestService.cs  PartyService.cs  PostService.cs  RoleService.cs  SkillService.cs  TopicService.cs  UniversityService.cs  UserResolverService.cs
Unilink/DotNet/Unilink.Business/utils/: FileUtil.cs  FirebaseMessageUtil.cs  MailUtil.cs  MapperConfig.cs  PaginationUtils.cs
Unilink/DotNet/Unilink.Data/: Unilink.Data.csproj
Unilink/DotNet/Unilink.Data/Config/: ApplicationDbContext.cs
Unilink/DotNet/Unilink.Data/Dto/: FileReturnDTO.cs
Unilink/DotNet/Unilink.Data/Dto/Comment/: CommentDTO.cs  InsertCommentDTO.cs  UpdateCommentDTO.cs
Unilink/DotNet/Unilink.Data/Dto/FirebaseMessageToken/: FirebaseMessageTokenDTO.cs  InsertMessageToken.cs
Unilink/DotNet/Unilink.Data/Dto/Mail/: MailDTO.cs
Unilink/DotNet/Unilink.Data/Dto/Major/: InsertMajorDTO.cs  MajorDTO.cs  SearchMajorRequestDTO.cs  SearchMajorResponseDTO.cs
Unilink/DotNet/Unilink.Data/Dto/MajorSkill/: InsertMajorSkillDTO.cs
Unilink/DotNet/Unilink.Data/Dto/Member/: InsertMemberDTO.cs  MemberDTO.cs  SearchMemberRequestDTO.cs  (+2 more)
Unilink/DotNet/Unilink.Data/Entity/: Comment.cs  FirebaseMessageToken.cs  Major.cs  MajorSkill.cs  Member.cs  MemberMajor.cs  MemberSkill.cs  Party.cs  PartyInvitation.cs  PartyMember.cs  PartyRequest.cs  PartySkill.cs  Post.cs  Role.cs  Skill.cs  Topic.cs  University.cs
Unilink/DotNet/Unilink.Data/Repository/: ICommentRepository.cs  IFirebaseMessageTokenRepository.cs  IGenericRepository.cs  IMajorRepository.cs  IMajorSkillRepository.cs  IMemberMajorRepository.cs  IMemberRepository.cs  IMemberSkillRepository.cs  IPartyInvitationRepository.cs  IPartyMemberRepository.cs  IPartyRepository.cs  IPartyRequestRepository.cs  IPartySkillRepository.cs  IPostRepository.cs  IRoleRepository.cs  ISkillRepository.cs  ITopicRepository.cs  IUniversityRepository.cs
(+210 files in other folders)
